# .env fayli

# 1. Telegram Bot Tokeningiz (BotFather'dan olingan)
BOT_TOKEN=7955175960:AAFQGKaop4Ss1oCl4cQCGxfznw8-b8RSmb0

# 2. O'zingizning Telegram ID raqamingiz (INT ga o'tkaziladi)
ADMIN_ID=8026404520

# 3. Apps Script dan olingan Web App URL
SHEETS_API_URL=https://script.google.com/macros/s/AKfycbzHo_SWoN6XwyXGoL7sJ17wTR3zQ6QGjPSD1b1Y_gLHDAYdUKfvMnljc87a5-4Z9kfDfQ/exec

# 4. Apps Script da o'rnatilgan maxfiy token (O'zingiz tanlagan kalit)
SHEETS_API_TOKEN=ElShift2025SecretKey